[33mcommit 6e57f317c39ed543e421186e2bde56c825f3de7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Thu Jun 16 08:25:55 2022 -0500

    Se agrego el Trabajo del dia Jueves

[33mcommit 914c01968352d9ded02c93b48eb60748f4504a77[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Thu Jun 16 07:55:59 2022 -0500

    Se agrego Productos

[33mcommit a8d4fbad5c2c837ecbfa8bf791bc96e49866d955[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Tue Jun 14 07:59:48 2022 -0500

    Primerocomit nuevo usuario

[33mcommit b68ab0e98141ce18b15f27373d4603dab78c8cd1[m
Author: chenaoh <cdhenao@gmail.com>
Date:   Fri Jun 10 07:59:18 2022 -0500

    Se agrego el Proyecto
