[33mcommit 5b28b3677d506656c9c44c51aff9d1099e4c9a04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Tue Jun 21 08:02:17 2022 -0500

    Creando Formulario de Registro de Estudiantes

[33mcommit 60fe4d3ef9ce3545b0aa98718df3e9c9fd9f324b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Mon Jun 20 22:30:19 2022 -0500

    Primer Commit

[33mcommit e3d7e646b8bc80969c74fd871b37756505257368[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Thu Jun 16 08:40:19 2022 -0500

    Se agrego el TRABAJO

[33mcommit 6e57f317c39ed543e421186e2bde56c825f3de7b[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Thu Jun 16 08:25:55 2022 -0500

    Se agrego el Trabajo del dia Jueves

[33mcommit 914c01968352d9ded02c93b48eb60748f4504a77[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Thu Jun 16 07:55:59 2022 -0500

    Se agrego Productos

[33mcommit a8d4fbad5c2c837ecbfa8bf791bc96e49866d955[m
Author: AndyPenafiel <andypenafielb2@gmail.com>
Date:   Tue Jun 14 07:59:48 2022 -0500

    Primerocomit nuevo usuario

[33mcommit b68ab0e98141ce18b15f27373d4603dab78c8cd1[m
Author: chenaoh <cdhenao@gmail.com>
Date:   Fri Jun 10 07:59:18 2022 -0500

    Se agrego el Proyecto
